<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slector's Hedge</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
  <table class="server_list" overflow-x:auto>
    <tr>
      <th class="server_status">Status</th>
      <th class="server_name">Name</th>
      <th class="server_ip">IP</th>
      <th class="server_region">Region</th>
      <th class="server_game_mode">Game Mode</th>
      <th class="server_map">Map</th>
      <th class="server_player_count">Players</th>
      <th class="server_match_time">Time</th>
      <th class="server_description">Server Description</th>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Frost Cavern Classic</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('24.19.14.77');">24.19.14.77</button></td>
      <td class="item_region">US-W</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">Old fashioned server for the OGs! High HP, fast bullets, and no attachments.</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Kitten Playground</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('24.19.14.77:11811');">24.19.14.77:11811</button></td>
      <td class="item_region">US-W</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">Currently using the custom settings for the tournament!</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Frost Cavern Modern</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('24.19.14.77:11812');">24.19.14.77:11812</button></td>
      <td class="item_region">US-W</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">Vanilla SE</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Vader's Server</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('129.151.87.75');">129.151.87.75</button></td>
      <td class="item_region">EU-W</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">EU server, often used for events. I have reset explosive knockback.</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Dukes Big Team Battles</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('135.148.33.238:11810');">135.148.33.238:11810</button></td>
      <td class="item_region">US-E</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">24 Players, 120% HP, Big Teamplay Modes.</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Dukes Funky Fragfest</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('135.148.33.238:11811');">135.148.33.238:11811</button></td>
      <td class="item_region">US-E</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">20 Players, No Weapon Bans, Less Teamplay, More Kills.</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Dukes Comp Maps and Modes</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('135.148.33.238:11812');">135.148.33.238:11812</button></td>
      <td class="item_region">US-E</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">6 Players, No Weapon Bans, Competitive Tourney Rules, Static, TDM, and FFA.</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">Dukes RAILGUN INSTAGIB</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('135.148.33.238:11814');">135.148.33.238:11814</button></td>
      <td class="item_region">US-E</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">24 Players, ONLY RAILGUNS, One Shot Kills All, Medium Arena Maps, No Block Build/Destroy, Free for All and Team Deathmatch.</td>
    </tr>
    <tr class="spacer"></tr>
    <tr>
      <td class="item_status">O</td>
      <td class="item_name">LibreMercenaries's SE server</td>
      <td class="item_ip"><button onclick="navigator.clipboard.writeText('207.127.89.83');">207.127.89.83</button></td>
      <td class="item_region">EU-N</td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_match_time">todo</td>
      <td class="item_description">A Sector's Edge server hosted by @Sir Obsidian and the libremercs.dev team. (default rules)</td>
    </tr>
  </table>
  </body>
</html>
