<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slector's Hedge</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
  <table class="server_list" overflow-x:auto>
    <tr>
      <th class="server_region" style="padding-left: 20px">Region</th>
      <th class="server_name" style="padding-left: 20px">Name</th>
      <th class="server_address" style="padding-left: 20px">IP Address</th>
      <th class="server_game_mode" style="padding-left: 20px">Game Mode</th>
      <th class="server_map" style="padding-left: 20px">Map</th>
      <th class="server_player_count" style="padding-left: 30px">Players</th>
      <th class="server_description" style="padding-left: 20px">Description</th>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">US-W</td>
      <td class="item_name">Frost Cavern Classic</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('24.19.14.77');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>Old fashioned server for the OGs! High HP, fast bullets,<br>and no attachments.</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">US-W</td>
      <td class="item_name">Kitten Playground</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('24.19.14.77:11811');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>Currently using the custom settings for the tournament!</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">US-W</td>
      <td class="item_name">Frost Cavern Modern</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('24.19.14.77:11812');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>Vanilla SE</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">EU-W</td>
      <td class="item_name">Vader's Server</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('129.151.87.75');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>EU server, often used for events. I have reset<br>explosive knockback.</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">US-E</td>
      <td class="item_name">Dukes Big Team Battles</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('135.148.33.238:11810');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>24 Players, 120% HP, Big Teamplay Modes.</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">US-E</td>
      <td class="item_name">Dukes Funky Fragfest</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('135.148.33.238:11811');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>20 Players, No Weapon Bans, Less Teamplay, More Kills.</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">US-E</td>
      <td class="item_name">Dukes Comp Maps and Modes</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('135.148.33.238:11812');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>6 Players, No Weapon Bans, Competitive Tourney Rules,<br>Static, TDM, and FFA.</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">US-E</td>
      <td class="item_name">Dukes RAILGUN INSTAGIB</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('135.148.33.238:11814');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>24 Players, ONLY RAILGUNS, One Shot Kills All, Medium<br>Arena Maps, No Block Build/Destroy, Free for All and<br>Team Deathmatch.</details></td>
    </tr>
    <td class="spacer" colspan=7></tr>
    <tr class="server" status="online">
      <td class="item_region">EU-N</td>
      <td class="item_name">LibreMercenaries's SE server</td>
      <td class="item_address"><button onclick="navigator.clipboard.writeText('207.127.89.83');">Click to copy IP address</button></td>
      <td class="item_game_mode">todo</td>
      <td class="item_map">todo</td>
      <td class="item_player_count">todo</td>
      <td class="item_description"><details><summary>Details</summary>A Sector's Edge server hosted by @Sir Obsidian and the<br>libremercs.dev team. (default rules)</details></td>
    </tr>
  </table>
  </body>
</html>
